quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1111
db.host=localhost
db.port=5432
quarkus.datasource.jdbc.url=jdbc:postgresql://${db.host}:${db.port}/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true